# Informations sur la BDD à exploiter

# spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:mysql://localhost:3306/kidStore
spring.datasource.username=kidStore
spring.datasource.password=KidStore_93
spring.datasource.hikari.max-lifetime=1800000 
spring.datasource.hikari.validation-query=SELECT 1
spring.datasource.hikari.minimum-idle=1


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



# Autoriser l'affichage des requêtes SQL faites par Hibernate

spring.jpa.show-sql=true

# Règle le fuseau horaire sur GMT+2

spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris

# Gérer Hibernate

spring.jpa.hibernate.ddl-auto=update
